2022-2025

US+UK+T2 holidays
-New Year’s Day (1 January);
-Good Friday;
-Easter Monday;
-Labour Day (1 May);
-Christmas Day (25 December); and
-Boxing Day (26 December).

Half-term weeks in UK-England 2024:
- Spring Half Term 2024	12/02/2024	16/02/2024
- Easter Holidays 2024	29/03/2024	12/04/2024
- Summer Half Term Holidays 2024 27/05/2024	 
  31/05/2024
- Summer Holidays 2024	25/07/2024	02/09/2024
- Autumn Holidays 2024	28/10/2024	01/11/2024
- Christmas Holidays 2024	21/12/2024	03/12/2025

Half term weeks Uk-England 2023:
- Spring Holidays 2023 13/02/2023 17/02/2023
-  Easter Holidays 2023 03/04/2023 14/04/2023
- Summer Half Term Holidays 2023 29/05/2023 
  02/06/2023
- Summer Holidays 2023 24/07/2023 31/08/2023
- Autumn Holidays 2023 23/10/2023 27/10/2023
- Christmas Holidays 2023 18/12/2023 01/01/2024

Half term weeks Uk-England 2022:
- Spring Holidays 2022 21/02/22 25/02/22
- Easter Holidays 2022 11/04/22 22/04/22
- Summer Holidays 2022 25/07/22 02/09/22 (31/08/22 
  in Hampshire)
- Autumn Holidays 2022 24/10/22 28/10/22
- Christmas Holidays 2022 19/12/22 02/01/23

Half terms Uk - Scotland 2024:
- Spring Half Term 2024	12/02/2024	16/02/2024
- Easter Holidays 2024	29/03/2024	12/04/2024
- Summer Half Term Holidays 2024 06/05/2024	 
  07/05/2024
- Summer Holidays 2024	28/06/2024	14/08/2024
- Autumn Holidays 2024	14/10/2024	18/10/2024
- Christmas Holidays 2024	21/12/2024	05/01/2025

Half terms Uk - Scotland 2023:
-Spring Holidays 2023 13/02/2023 17/02/2023
-Easter Holidays 2023 03/04/2023 14/04/2023
- Summer Holidays 2023 29/06/2023 15/08/2023
- Autumn Holidays 2023 16/10/2023 23/10/2023
- Christmas Holidays 2023 25/12/2023 08/01/2024

Half terms Uk - Scotland 2022:
- Spring Holidays 2022 21/02/22 25/02/22
- Easter Holidays 2022 11/04/22 22/04/22
- Summer Holidays 2022 25/07/22 02/09/22
- Autumn Holidays 2022 24/10/22 28/10/22
- Christmas Holidays 2022 19/12/22 02/01/23

Half term Uk - Wales 2024:
- Spring Half Term 2024	12/02/2024	16/02/2024
- Easter Holidays 2024	25/03/2024	05/04/2024
- Summer Half Term Holidays 2024	27/05/2024	 
  31/05/2024
- Summer Holidays 2024	23/07/2024	02/09/2024
- Autumn Holidays 2024	28/10/2024	01/11/2024
- Christmas Holidays 2024	21/12/2024	05/01/2025

Half term Uk - Wales 2023:
- Spring Holidays 2023 20/02/2023 24/02/2023
- Easter Holidays 2023 03/04/2023 14/04/2023
- Summer Half Term Holidays 2023 29/05/202 
  02/06/2023
- Summer Holidays 2023 25/07/2023 01/09/2023
- Autumn Holidays 2023 30/10/2023 03/11/2023
- Christmas Holidays 2023 25/12/2023 05/01/2024

Half term Uk - Wales 2022:
- Spring Holidays 202221/02/22 25/02/22
- Easter Holidays 2022 11/04/22 22/04/22
- Summer Holidays 2022 25/07/22 02/09/22 (31/08/22 in Hampshire)
- Autumn Holidays 2022 24/10/22 28/10/22
- Christmas Holidays 2022 19/12/22 02/01/23

World Cup dates for England
- 20 November 2022 - 18th December 2022
- 11 June 2026 - 19 July 2026

start and end of Olympics
- 26 July 2024- 11 August 2024


ICMA AGM dates

ICMA Annual General Meeting and Conference:
- 4 June 2025 - 6 June 2025
- 22 May 2024 - 24 may 2024
- 24 May 2023 - 26 May 2023
- 8 June 2022 - 10 June 2022

ISLA AGM dates:
- 6 June 2022 - 8 June 2022

Euroclear repo and collateral conferences
- 14 - 15 November 2024

Clearstream repo and collateral conferences:
- 26 September 2024 London
- 20 November 2024 Paris
- 27 November 2024 Geneva
- 



Futures delivery dates for US, DE, FR, IT, UK
major US economic indicator dates (top 6)
release of monetary committee minutes