
Half-term weeks in UK-England 2024:
- Spring Half Term 2024	12/02/2024	16/02/2024
- Easter Holidays 2024	29/03/2024	12/04/2024
- Summer Half Term Holidays 2024 27/05/2024	 
  31/05/2024
- Summer Holidays 2024	25/07/2024	02/09/2024
- Autumn Holidays 2024	28/10/2024	01/11/2024
- Christmas Holidays 2024	21/12/2024	03/12/2025

Half term weeks Uk-England 2023:
- Spring Holidays 2023 13/02/2023 17/02/2023
-  Easter Holidays 2023 03/04/2023 14/04/2023
- Summer Half Term Holidays 2023 29/05/2023 
  02/06/2023
- Summer Holidays 2023 24/07/2023 31/08/2023
- Autumn Holidays 2023 23/10/2023 27/10/2023
- Christmas Holidays 2023 18/12/2023 01/01/2024

Half term weeks Uk-England 2022:
- Spring Holidays 2022 21/02/22 25/02/22
- Easter Holidays 2022 11/04/22 22/04/22
- Summer Holidays 2022 25/07/22 02/09/22 (31/08/22 
  in Hampshire)
- Autumn Holidays 2022 24/10/22 28/10/22
- Christmas Holidays 2022 19/12/22 02/01/23

